[gd_scene load_steps=2 format=3 uid="uid://bbenx7681hnxq"]

[ext_resource type="Script" uid="uid://dmm7j3kdsex4w" path="res://npcs/scripts/npc_behaviour_patrol.gd" id="1_a6uxa"]

[node name="Patrol_Behaviour" type="Node2D"]
script = ExtResource("1_a6uxa")

[node name="Timer" type="Timer" parent="."]
one_shot = true
