[gd_scene load_steps=4 format=3 uid="uid://dt0kc3i8lqp8c"]

[ext_resource type="Script" uid="uid://drmwd748uqowm" path="res://GUI/PlayerHUD/player_hud.gd" id="1_6gnlv"]
[ext_resource type="Texture2D" uid="uid://cxmmm278po5ge" path="res://assets/UI/gui-health.png" id="1_ku0bp"]
[ext_resource type="PackedScene" uid="uid://j2q6slf6jee1" path="res://GUI/PlayerHUD/heart_gui.tscn" id="2_6gnlv"]

[node name="PlayerHUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_6gnlv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(415, 9)
texture = ExtResource("1_ku0bp")
region_enabled = true
region_rect = Rect2(30, 0, 33, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 20.0
offset_bottom = 42.0
grow_horizontal = 0
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("2_6gnlv")]
layout_mode = 2
