[gd_scene load_steps=10 format=3 uid="uid://b15v1b4nlynu1"]

[ext_resource type="Script" uid="uid://c3hfnnvyny2js" path="res://items/item_pickups/item_pickup.gd" id="1_ck6ct"]
[ext_resource type="AudioStream" uid="uid://c7clo0lkdnrov" path="res://assets/audio/item_pickup.wav" id="2_pqnr6"]
[ext_resource type="Texture2D" uid="uid://4tnjs26vqqk6" path="res://assets/character/effects/farmer props 32x32 v00.png" id="2_sxrrn"]
[ext_resource type="Texture2D" uid="uid://dnt07ksx3f2ee" path="res://assets/items/items.png" id="3_ae0w1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3kaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iivjf"]
atlas = ExtResource("3_ae0w1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_kjjvj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hddij"]
resource_name = "default"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.8001, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0), Vector2(0, -1.5), Vector2(0, -1.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lykde"]
_data = {
&"RESET": SubResource("Animation_kjjvj"),
&"default": SubResource("Animation_hddij")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_ck6ct")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
texture = ExtResource("2_sxrrn")
offset = Vector2(0, 8)
hframes = 8
vframes = 8
frame = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3kaq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_f3kaq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_iivjf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pqnr6")
max_polyphony = 4
bus = &"SFX"

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lykde")
}
autoplay = "default"
