[gd_scene load_steps=27 format=3 uid="uid://bms43veo8g5t"]

[ext_resource type="Script" uid="uid://d1emdfqlf8vw8" path="res://player/character_creator.gd" id="1_5ft1a"]
[ext_resource type="Texture2D" uid="uid://dr0wr4wedkc2g" path="res://assets/character/bases/fbas_XXfldr_blank_sheet.png" id="1_ms1e4"]
[ext_resource type="Texture2D" uid="uid://bkndxrxeua3ce" path="res://assets/character/bases/01body/fbas_01body_human_00.png" id="2_4w703"]
[ext_resource type="Script" uid="uid://c6bgc7dgyy3vg" path="res://player/scripts/sprite_scripts/00undr.gd" id="2_pjljq"]
[ext_resource type="Script" uid="uid://ct0eomjlavarj" path="res://player/scripts/sprite_scripts/01body.gd" id="4_jgrqw"]
[ext_resource type="Shader" uid="uid://bv8e5jygiamj4" path="res://globals/shaders/palette_swaps.gdshader" id="5_2c6hi"]
[ext_resource type="Script" uid="uid://w1awvam784qo" path="res://player/scripts/sprite_scripts/02sock.gd" id="6_7llgo"]
[ext_resource type="Script" uid="uid://ly6vaomee8sj" path="res://player/scripts/sprite_scripts/03fot1.gd" id="7_2c6hi"]
[ext_resource type="Script" uid="uid://b1b4jv3lmlxnp" path="res://player/scripts/sprite_scripts/04lwr1.gd" id="8_01fxe"]
[ext_resource type="Script" uid="uid://b3axkgfrtpdgh" path="res://player/scripts/sprite_scripts/05shrt.gd" id="10_ualsk"]
[ext_resource type="Script" uid="uid://cykfq0swtieye" path="res://player/scripts/sprite_scripts/06lwr2.gd" id="11_yirxu"]
[ext_resource type="Script" uid="uid://be0k6ctnud10p" path="res://player/scripts/sprite_scripts/07fot2.gd" id="12_u4and"]
[ext_resource type="Script" uid="uid://1oabhge18ave" path="res://player/scripts/sprite_scripts/08lwr3.gd" id="13_h2u44"]
[ext_resource type="Script" uid="uid://ceqqefneb20vc" path="res://player/scripts/sprite_scripts/09hand.gd" id="14_5dxt4"]
[ext_resource type="Script" uid="uid://6v272ph46qru" path="res://player/scripts/sprite_scripts/10outr.gd" id="15_0fdca"]
[ext_resource type="Script" uid="uid://7g0v1m4lbwh8" path="res://player/scripts/sprite_scripts/11neck.gd" id="16_jorld"]
[ext_resource type="Script" uid="uid://dtgt0e2akbkp" path="res://player/scripts/sprite_scripts/13hair.gd" id="17_10srx"]
[ext_resource type="Script" uid="uid://bx24v7jbr7r8" path="res://player/scripts/sprite_scripts/12face.gd" id="17_pjljq"]
[ext_resource type="Script" uid="uid://xfearsi7ppcj" path="res://player/scripts/sprite_scripts/14head.gd" id="18_ehixm"]
[ext_resource type="Script" uid="uid://rdt8i1s1ucjo" path="res://player/scripts/sprite_scripts/15over.gd" id="19_nqrad"]
[ext_resource type="Texture2D" uid="uid://hg3hf7ny2asx" path="res://assets/icons/Arrows_Media_Controls_Fast_Forward.png" id="20_pjljq"]
[ext_resource type="Texture2D" uid="uid://cdn3b6gusylgc" path="res://assets/icons/Tools_Crafting_Graphic_Design_Paint_Color_Palette.png" id="21_jgrqw"]
[ext_resource type="Texture2D" uid="uid://84plojdrxm2l" path="res://assets/icons/Arrows_Media_Controls_Swap_Shuffle.png" id="22_7llgo"]
[ext_resource type="Texture2D" uid="uid://1ygfkdgxrtjx" path="res://assets/icons/Arrows_Media_Controls_Rewind.png" id="24_yirxu"]
[ext_resource type="Texture2D" uid="uid://duj4pswbf0h8m" path="res://assets/icons/Tools_Crafting_Graphic_Design_Paint_Color_Palette_flipped.png" id="25_u4and"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01fxe"]
shader = ExtResource("5_2c6hi")
shader_parameter/original_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/original_5 = Color(0, 0, 0, 1)
shader_parameter/original_6 = Color(0, 0, 0, 1)
shader_parameter/original_7 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/replace_5 = Color(0, 0, 0, 1)
shader_parameter/replace_6 = Color(0, 0, 0, 1)
shader_parameter/replace_7 = Color(0, 0, 0, 1)

[node name="CharacterCreator" type="Node2D"]
script = ExtResource("1_5ft1a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.73111, 0.759014, 0.6342, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -155.0
offset_right = -270.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skeleton" type="Node2D" parent="."]
position = Vector2(300, 169)
scale = Vector2(7, 7)

[node name="00undr" type="Node2D" parent="Skeleton"]
script = ExtResource("2_pjljq")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/00undr"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="01body" type="Node2D" parent="Skeleton"]
script = ExtResource("4_jgrqw")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/01body"]
material = SubResource("ShaderMaterial_01fxe")
texture = ExtResource("2_4w703")
hframes = 16
vframes = 16

[node name="02sock" type="Node2D" parent="Skeleton"]
script = ExtResource("6_7llgo")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/02sock"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="03fot1" type="Node2D" parent="Skeleton"]
script = ExtResource("7_2c6hi")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/03fot1"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="04lwr1" type="Node2D" parent="Skeleton"]
script = ExtResource("8_01fxe")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/04lwr1"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="05shrt" type="Node2D" parent="Skeleton"]
script = ExtResource("10_ualsk")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/05shrt"]
hframes = 16
vframes = 16

[node name="06lwr2" type="Node2D" parent="Skeleton"]
script = ExtResource("11_yirxu")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/06lwr2"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="07fot2" type="Node2D" parent="Skeleton"]
script = ExtResource("12_u4and")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/07fot2"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="08lwr3" type="Node2D" parent="Skeleton"]
script = ExtResource("13_h2u44")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/08lwr3"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="09hand" type="Node2D" parent="Skeleton"]
script = ExtResource("14_5dxt4")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/09hand"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="10outr" type="Node2D" parent="Skeleton"]
script = ExtResource("15_0fdca")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/10outr"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="11neck" type="Node2D" parent="Skeleton"]
script = ExtResource("16_jorld")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/11neck"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="12face" type="Node2D" parent="Skeleton"]
script = ExtResource("17_pjljq")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/12face"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="13hair" type="Node2D" parent="Skeleton"]
script = ExtResource("17_10srx")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/13hair"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="14head" type="Node2D" parent="Skeleton"]
script = ExtResource("18_ehixm")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/14head"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="15over" type="Node2D" parent="Skeleton"]
script = ExtResource("19_nqrad")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/15over"]
texture = ExtResource("1_ms1e4")
hframes = 16
vframes = 16

[node name="CreatorScreen" type="CanvasLayer" parent="."]

[node name="CreatorPanel" type="ColorRect" parent="CreatorScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -275.0
offset_right = 525.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Right" type="ColorRect" parent="CreatorScreen/CreatorPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -275.0
offset_bottom = 275.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.294118)

[node name="Shoes" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Shoes"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "SHOES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shoes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shoes"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shoes"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shoes"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
keep_pressed_outside = true
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shoes"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Boots" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -53.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Boots"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "BOOTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Boots"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Boots"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Boots"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Socks" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -103.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Socks"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "SOCKS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Socks"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Socks"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Socks"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Socks"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
keep_pressed_outside = true
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Socks"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Legs" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -173.0
offset_bottom = -123.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Legs"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "LEGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Legs"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Legs"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Legs"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Legs"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
keep_pressed_outside = true
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Legs"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Overalls" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -203.0
offset_bottom = -153.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Overalls"]
layout_mode = 1
offset_right = 128.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "OVERALLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Overalls"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Overalls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Overalls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Skirt" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -223.0
offset_bottom = -173.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Skirt"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "SKIRTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Skirt"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Skirt"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Skirt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Skirt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
keep_pressed_outside = true
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Skirt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Shirt" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -303.0
offset_bottom = -253.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Shirt"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "SHIRTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shirt"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shirt"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shirt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shirt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Shirt"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Hands" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -353.0
offset_bottom = -303.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Hands"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "HANDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Hands"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Hands"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Hands"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Hands"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Hands"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Outerwear" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -403.0
offset_bottom = -353.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Outerwear"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "OUTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Outerwear"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Outerwear"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Outerwear"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Outerwear"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Outerwear"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Neck" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -453.0
offset_bottom = -403.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Neck"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "NECK
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Neck"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Neck"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Neck"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Face" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -503.0
offset_bottom = -453.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Face"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "FACE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Face"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Face"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Face"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Face"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Face"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Head" type="ColorRect" parent="CreatorScreen/CreatorPanel/Right"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -553.0
offset_bottom = -503.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/Right/Head"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "HEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Head"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Head"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Head"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Head"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/Right/Head"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="LeftTop" type="ColorRect" parent="CreatorScreen/CreatorPanel"]
layout_mode = 1
offset_right = 500.0
offset_bottom = 250.0
color = Color(0, 0, 0, 0)

[node name="ConfirmationPanel" type="ColorRect" parent="CreatorScreen/CreatorPanel/LeftTop"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.445884, 0.346324, 0.720279, 1)

[node name="ConfirmButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftTop/ConfirmationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "PLAY"

[node name="LeftBottom" type="ColorRect" parent="CreatorScreen/CreatorPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_right = 500.0
grow_vertical = 0
color = Color(0, 0, 0, 0.294118)

[node name="Name" type="ColorRect" parent="CreatorScreen/CreatorPanel/LeftBottom"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 60.0
grow_horizontal = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/LeftBottom/Name"]
layout_mode = 0
offset_left = 4.0
offset_right = 144.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditName" type="TextEdit" parent="CreatorScreen/CreatorPanel/LeftBottom/Name"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "Name"

[node name="Hair" type="ColorRect" parent="CreatorScreen/CreatorPanel/LeftBottom"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/LeftBottom/Hair"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "HAIR"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CollectionButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Hair"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -196.0
offset_top = 4.0
offset_right = -108.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("20_pjljq")
icon_alignment = 1
expand_icon = true

[node name="CollectionBackButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Hair"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -288.0
offset_top = 4.0
offset_right = -200.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("24_yirxu")
icon_alignment = 1
expand_icon = true

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Hair"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Hair"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -46.0
offset_right = -292.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Hair"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[node name="Body" type="ColorRect" parent="CreatorScreen/CreatorPanel/LeftBottom"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/CreatorPanel/LeftBottom/Body"]
layout_mode = 1
offset_right = 124.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "SKIN"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ColorButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Body"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -46.0
offset_right = -52.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("21_jgrqw")
icon_alignment = 1
expand_icon = true

[node name="ColorBackButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Body"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -46.0
offset_right = -108.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("25_u4and")
icon_alignment = 1
expand_icon = true

[node name="RandomButton" type="Button" parent="CreatorScreen/CreatorPanel/LeftBottom/Body"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -46.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
icon = ExtResource("22_7llgo")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shoes/CollectionButton" to="Skeleton/03fot1" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shoes/CollectionBackButton" to="Skeleton/03fot1" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shoes/ColorButton" to="Skeleton/03fot1" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shoes/ColorBackButton" to="Skeleton/03fot1" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shoes/RandomButton" to="Skeleton/03fot1" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Boots/CollectionButton" to="Skeleton/07fot2" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Boots/ColorButton" to="Skeleton/07fot2" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Boots/RandomButton" to="Skeleton/07fot2" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Socks/CollectionButton" to="Skeleton/02sock" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Socks/CollectionBackButton" to="Skeleton/02sock" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Socks/ColorButton" to="Skeleton/02sock" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Socks/ColorBackButton" to="Skeleton/02sock" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Socks/RandomButton" to="Skeleton/02sock" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Legs/CollectionButton" to="Skeleton/04lwr1" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Legs/CollectionBackButton" to="Skeleton/04lwr1" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Legs/ColorButton" to="Skeleton/04lwr1" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Legs/ColorBackButton" to="Skeleton/04lwr1" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Legs/RandomButton" to="Skeleton/04lwr1" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Overalls/CollectionButton" to="Skeleton/06lwr2" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Overalls/ColorButton" to="Skeleton/06lwr2" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Overalls/RandomButton" to="Skeleton/06lwr2" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Skirt/CollectionButton" to="Skeleton/08lwr3" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Skirt/CollectionBackButton" to="Skeleton/08lwr3" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Skirt/ColorButton" to="Skeleton/08lwr3" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Skirt/ColorBackButton" to="Skeleton/08lwr3" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Skirt/RandomButton" to="Skeleton/08lwr3" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shirt/CollectionButton" to="Skeleton/05shrt" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shirt/CollectionBackButton" to="Skeleton/05shrt" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shirt/ColorButton" to="Skeleton/05shrt" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shirt/ColorBackButton" to="Skeleton/05shrt" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Shirt/RandomButton" to="Skeleton/05shrt" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Hands/CollectionButton" to="Skeleton/09hand" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Hands/CollectionBackButton" to="Skeleton/09hand" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Hands/ColorButton" to="Skeleton/09hand" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Hands/ColorBackButton" to="Skeleton/09hand" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Hands/RandomButton" to="Skeleton/09hand" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Outerwear/CollectionButton" to="Skeleton/10outr" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Outerwear/CollectionBackButton" to="Skeleton/10outr" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Outerwear/ColorButton" to="Skeleton/10outr" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Outerwear/ColorBackButton" to="Skeleton/10outr" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Outerwear/RandomButton" to="Skeleton/10outr" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Neck/CollectionButton" to="Skeleton/11neck" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Neck/ColorButton" to="Skeleton/11neck" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Neck/RandomButton" to="Skeleton/11neck" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Face/CollectionButton" to="Skeleton/12face" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Face/CollectionBackButton" to="Skeleton/12face" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Face/ColorButton" to="Skeleton/12face" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Face/ColorBackButton" to="Skeleton/12face" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Face/RandomButton" to="Skeleton/12face" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Head/CollectionButton" to="Skeleton/14head" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Head/CollectionBackButton" to="Skeleton/14head" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Head/ColorButton" to="Skeleton/14head" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Head/ColorBackButton" to="Skeleton/14head" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/Right/Head/RandomButton" to="Skeleton/14head" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftTop/ConfirmationPanel/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="text_changed" from="CreatorScreen/CreatorPanel/LeftBottom/Name/EditName" to="." method="_on_edit_name_text_changed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Hair/CollectionButton" to="Skeleton/13hair" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Hair/CollectionBackButton" to="Skeleton/13hair" method="_on_collection_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Hair/ColorButton" to="Skeleton/13hair" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Hair/ColorBackButton" to="Skeleton/13hair" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Hair/RandomButton" to="Skeleton/13hair" method="_on_random_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Body/ColorButton" to="Skeleton/01body" method="_on_color_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Body/ColorBackButton" to="Skeleton/01body" method="_on_color_back_button_pressed"]
[connection signal="pressed" from="CreatorScreen/CreatorPanel/LeftBottom/Body/RandomButton" to="Skeleton/01body" method="_on_random_button_pressed"]
