[gd_scene load_steps=9 format=3 uid="uid://c4h51mcleufdj"]

[ext_resource type="Script" uid="uid://byps7qy1ov38l" path="res://gui/pause_menu/pause_menu.gd" id="1_2mjep"]
[ext_resource type="FontFile" uid="uid://bjnoh35ax06ho" path="res://assets/fonts/Abaddon Bold.ttf" id="2_hce4v"]
[ext_resource type="Texture2D" uid="uid://dnt07ksx3f2ee" path="res://assets/items/items.png" id="2_mqpij"]
[ext_resource type="PackedScene" uid="uid://bm3pgiiqdwuw1" path="res://gui/pause_menu/inventory/inventory_slot.tscn" id="3_5jsve"]
[ext_resource type="Script" uid="uid://dc3psvjy56mdq" path="res://gui/pause_menu/inventory/scripts/inventory_ui.gd" id="3_cqli2"]
[ext_resource type="Resource" uid="uid://dh0movn1o1ypk" path="res://gui/pause_menu/inventory/player_inventory.tres" id="4_wvt6b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5jsve"]
atlas = ExtResource("2_mqpij")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cqli2"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_5jsve")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2mjep")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09803922, 0.02745098, 0.1764706, 0.6862745)

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 120.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("2_hce4v")
text = "[PAUSED]"

[node name="ItemDescription" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 20.5
offset_right = 415.0
offset_bottom = 79.5
grow_vertical = 2
theme_override_font_sizes/font_size = 20
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
offset_left = 15.0
offset_top = 50.0
offset_right = 211.0
offset_bottom = 138.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_cqli2")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_cqli2")
data = ExtResource("4_wvt6b")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_5jsve")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -41.0
offset_right = 104.0
offset_bottom = -15.0
grow_vertical = 0

[node name="Button_Save" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(55, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hce4v")
text = "SAVE"

[node name="Button_Load" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(55, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_hce4v")
text = "LOAD"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4
