[gd_scene load_steps=51 format=3 uid="uid://deh6mswqic1y6"]

[ext_resource type="Script" uid="uid://dc82hqsgfpjev" path="res://Opponents/Scripts/enemy.gd" id="1_cgyyv"]
[ext_resource type="PackedScene" uid="uid://dslwgjxc8xvap" path="res://General/HurtBox/hurt_box.tscn" id="2_btiiu"]
[ext_resource type="PackedScene" uid="uid://b28rnsd6dtyju" path="res://General/HitBox/hit_box.tscn" id="3_6iym0"]
[ext_resource type="Texture2D" uid="uid://4tnjs26vqqk6" path="res://assets/character/effects/farmer props 32x32 v00.png" id="4_7cuto"]
[ext_resource type="Texture2D" uid="uid://wvie8xua464j" path="res://assets/enemies/Slime.png" id="5_o6nhv"]
[ext_resource type="AudioStream" uid="uid://btvrlalgbifqc" path="res://assets/audio/hit_00.wav" id="6_i5e6o"]
[ext_resource type="AudioStream" uid="uid://87aydbv56tpi" path="res://assets/audio/hit_01.wav" id="7_vqisb"]
[ext_resource type="Script" uid="uid://bycbu11mgu6yh" path="res://Opponents/Scripts/enemy_state_machine.gd" id="8_uiesu"]
[ext_resource type="Script" uid="uid://ngd2yuv61deb" path="res://Opponents/Scripts/States/enemy_state_idle.gd" id="9_vavru"]
[ext_resource type="Script" uid="uid://c0ixubd57cf6u" path="res://Opponents/Scripts/States/enemy_state_wander.gd" id="10_elyo8"]
[ext_resource type="Script" uid="uid://u5dewy6n4b18" path="res://Opponents/Scripts/States/enemy_state_stun.gd" id="11_uqqq1"]
[ext_resource type="Script" uid="uid://dibi0mmq6aqqr" path="res://Opponents/Scripts/States/enemy_state_destroyed.gd" id="12_oea1g"]
[ext_resource type="Script" uid="uid://ckdwm24vdtvnh" path="res://Opponents/Scripts/drop_data.gd" id="13_jlp1q"]
[ext_resource type="Resource" uid="uid://btd624rq33cab" path="res://Items/gem.tres" id="14_qoxgo"]
[ext_resource type="Resource" uid="uid://krdenli77jyi" path="res://Items/apple.tres" id="15_n31sh"]
[ext_resource type="Script" uid="uid://bqma4qgxjampx" path="res://Opponents/Scripts/States/enemy_state_chase.gd" id="16_6iym0"]
[ext_resource type="Resource" uid="uid://bnu3wdax37evv" path="res://Items/potion.tres" id="16_7cuto"]
[ext_resource type="PackedScene" uid="uid://dfvdorujjuvr2" path="res://Opponents/vision_area.tscn" id="16_btiiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plyn4"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgyyv"]
custom_solver_bias = 1.0
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_043kf"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_xnp3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShadowSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AttackHurtBox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hf4wt"]
resource_name = "attack_down"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 27, 26, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_bxvk3"]
resource_name = "attack_left"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 27, 26, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_27wl0"]
resource_name = "attack_right"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 27, 26, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_mxa8j"]
resource_name = "attack_up"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 27, 26, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_7cuto"]
resource_name = "chase_down"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78, 79, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10263632, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 34, 34, 33, 33]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHurtBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30343857, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, 3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_6iym0"]
resource_name = "chase_left"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78, 79, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10263632, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 34, 34, 33, 33]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHurtBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30343857, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cgyyv"]
resource_name = "chase_right"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10263632, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 34, 34, 33, 33]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHurtBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30343857, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(5, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_btiiu"]
resource_name = "chase_up"
length = 0.9
loop_mode = 1
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61, 62, 63, 25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10263632, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 34, 34, 33, 33]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackHurtBox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.30343857, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oi0s1"]
resource_name = "death_down"
length = 1.2
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}, {
"color": Color(1, 1, 1, 1),
"name": &"33",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"11",
"time": 1.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"12",
"time": 1.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"13",
"time": 1.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"14",
"time": 1.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"15",
"time": 1.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"000",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 33, 32, 32, 32, 35]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0, 0.0001, 0.0002)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShadowSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q68a6"]
resource_name = "death_left"
length = 1.2
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}, {
"color": Color(1, 1, 1, 1),
"name": &"33",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"11",
"time": 1.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"12",
"time": 1.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"13",
"time": 1.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"14",
"time": 1.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"15",
"time": 1.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"000",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 33, 32, 32, 32, 35]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0, 0.0001, 0.0002)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShadowSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3gkx1"]
resource_name = "death_right"
length = 1.2
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}, {
"color": Color(1, 1, 1, 1),
"name": &"33",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"11",
"time": 1.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"12",
"time": 1.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"13",
"time": 1.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"14",
"time": 1.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"15",
"time": 1.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"000",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 33, 32, 32, 32, 35]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0, 0.0001, 0.0002)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShadowSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_plyn4"]
resource_name = "death_up"
length = 1.2
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"5",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.6
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 0.7
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.8
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.9
}, {
"color": Color(1, 1, 1, 1),
"name": &"33",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"11",
"time": 1.0
}, {
"color": Color(1, 1, 1, 1),
"name": &"12",
"time": 1.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"13",
"time": 1.2
}, {
"color": Color(1, 1, 1, 1),
"name": &"14",
"time": 1.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"15",
"time": 1.4
}, {
"color": Color(1, 1, 1, 1),
"name": &"000",
"time": 0.0
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 40, 41, 42, 43, 44, 45, 46, 47]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 32, 33, 34, 33, 32, 32, 32, 35]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0, 0.0001, 0.0002)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_i5e6o")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShadowSprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sp7f3"]
resource_name = "idle_down"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_hm278"]
resource_name = "idle_down"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_myi0b"]
resource_name = "idle_down"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_043kf"]
resource_name = "idle_down"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [34]
}

[sub_resource type="Animation" id="Animation_c2tpt"]
resource_name = "stun_down"
length = 0.5
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 1.1920929e-08
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.40000004
}, {
"color": Color(1, 1, 1, 1),
"name": &"10",
"time": 0.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_t20eo"]
resource_name = "stun_left"
length = 0.5
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 1.1920929e-08
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.40000004
}, {
"color": Color(1, 1, 1, 1),
"name": &"10",
"time": 0.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_rddcr"]
resource_name = "stun_right"
length = 0.5
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 1.1920929e-08
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.40000004
}, {
"color": Color(1, 1, 1, 1),
"name": &"10",
"time": 0.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_5gadd"]
resource_name = "stun_up"
length = 0.5
step = 0.1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"6",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"7",
"time": 1.1920929e-08
}, {
"color": Color(1, 1, 1, 1),
"name": &"8",
"time": 0.3
}, {
"color": Color(1, 1, 1, 1),
"name": &"9",
"time": 0.40000004
}, {
"color": Color(1, 1, 1, 1),
"name": &"10",
"time": 0.5
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 25, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33, 32]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vqisb")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_51gui"]
resource_name = "idle_down"
loop_mode = 1
step = 0.3
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.25
}, {
"color": Color(1, 1, 1, 1),
"name": &"2",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.75
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_hr4e4"]
resource_name = "walk_left"
loop_mode = 1
step = 0.3
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.25
}, {
"color": Color(1, 1, 1, 1),
"name": &"2",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.75
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_arpw0"]
resource_name = "walk_right"
loop_mode = 1
step = 0.3
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.25
}, {
"color": Color(1, 1, 1, 1),
"name": &"2",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.75
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33]
}

[sub_resource type="Animation" id="Animation_0hrdc"]
resource_name = "walk_up"
loop_mode = 1
step = 0.3
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"1",
"time": 0.25
}, {
"color": Color(1, 1, 1, 1),
"name": &"2",
"time": 0.5
}, {
"color": Color(1, 1, 1, 1),
"name": &"3",
"time": 0.75
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 33]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oi0s1"]
_data = {
&"RESET": SubResource("Animation_xnp3d"),
&"attack_down": SubResource("Animation_hf4wt"),
&"attack_left": SubResource("Animation_bxvk3"),
&"attack_right": SubResource("Animation_27wl0"),
&"attack_up": SubResource("Animation_mxa8j"),
&"chase_down": SubResource("Animation_7cuto"),
&"chase_left": SubResource("Animation_6iym0"),
&"chase_right": SubResource("Animation_cgyyv"),
&"chase_up": SubResource("Animation_btiiu"),
&"death_down": SubResource("Animation_oi0s1"),
&"death_left": SubResource("Animation_q68a6"),
&"death_right": SubResource("Animation_3gkx1"),
&"death_up": SubResource("Animation_plyn4"),
&"idle_down": SubResource("Animation_sp7f3"),
&"idle_left": SubResource("Animation_hm278"),
&"idle_right": SubResource("Animation_myi0b"),
&"idle_up": SubResource("Animation_043kf"),
&"stun_down": SubResource("Animation_c2tpt"),
&"stun_left": SubResource("Animation_t20eo"),
&"stun_right": SubResource("Animation_rddcr"),
&"stun_up": SubResource("Animation_5gadd"),
&"walk_down": SubResource("Animation_51gui"),
&"walk_left": SubResource("Animation_hr4e4"),
&"walk_right": SubResource("Animation_arpw0"),
&"walk_up": SubResource("Animation_0hrdc")
}

[sub_resource type="Resource" id="Resource_q68a6"]
script = ExtResource("13_jlp1q")
item = ExtResource("14_qoxgo")
probability = 100.0
min_amount = 2
max_amount = 4
metadata/_custom_type_script = "uid://ckdwm24vdtvnh"

[sub_resource type="Resource" id="Resource_3gkx1"]
script = ExtResource("13_jlp1q")
item = ExtResource("15_n31sh")
probability = 50.0
max_amount = 2
metadata/_custom_type_script = "uid://ckdwm24vdtvnh"

[sub_resource type="Resource" id="Resource_o6nhv"]
script = ExtResource("13_jlp1q")
item = ExtResource("16_7cuto")
probability = 25.0
metadata/_custom_type_script = "uid://ckdwm24vdtvnh"

[node name="Large Slime" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 256
collision_mask = 16
script = ExtResource("1_cgyyv")
health = 5

[node name="HurtBox" parent="." instance=ExtResource("2_btiiu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_plyn4")
debug_color = Color(0.50390613, 0.57653666, 0.19086808, 0.41960785)

[node name="AttackHurtBox" parent="." instance=ExtResource("2_btiiu")]
monitoring = false
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHurtBox"]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cgyyv")
debug_color = Color(0.8465258, 0.35345665, 0.34917268, 0.41960785)

[node name="HitBox" parent="." instance=ExtResource("3_6iym0")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_plyn4")
debug_color = Color(0.50390613, 0.57653666, 0.19086808, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_043kf")

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7cuto")
offset = Vector2(0, 8)
hframes = 8
vframes = 8
frame = 32

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_o6nhv")
hframes = 16
vframes = 16
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oi0s1")
}
autoplay = "idle_down"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4
bus = &"SFX"

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("8_uiesu")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("9_vavru")
after_idle_state = NodePath("../Wanter")

[node name="Wanter" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_elyo8")
wander_speed = 30.0
next_state = NodePath("../Idle")

[node name="Stun" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_uqqq1")
next_state = NodePath("../Chase")

[node name="Destroyed" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_oea1g")
drops = Array[ExtResource("13_jlp1q")]([SubResource("Resource_q68a6"), SubResource("Resource_3gkx1"), SubResource("Resource_o6nhv")])

[node name="Chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("vision_area", "attack_area", "next_state")]
script = ExtResource("16_6iym0")
vision_area = NodePath("../../VisionArea")
attack_area = NodePath("../../AttackHurtBox")
next_state = NodePath("../Idle")

[node name="VisionArea" parent="." instance=ExtResource("16_btiiu")]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="VisionArea"]
polygon = PackedVector2Array(-16, 0, 16, 0, 128, 128, -128, 128)
