[gd_scene load_steps=15 format=3 uid="uid://cme2dklwc57h7"]

[ext_resource type="Script" uid="uid://cuy0od6iovnvu" path="res://interactables/puzzles/locked_door.gd" id="1_kprqc"]
[ext_resource type="Resource" uid="uid://8neroda7xtr2" path="res://items/key_dungeon.tres" id="2_ihvhw"]
[ext_resource type="Texture2D" uid="uid://bggeqcldur3pi" path="res://assets/tilesets/catacombs_wooden_doors.png" id="2_pfltp"]
[ext_resource type="PackedScene" uid="uid://cthaximv8t5hq" path="res://general/persistent_data_handler/persistent_data_handler.tscn" id="3_pfltp"]
[ext_resource type="AudioStream" uid="uid://cghakevf2pigu" path="res://assets/audio/locked_door.wav" id="3_vjae5"]
[ext_resource type="AudioStream" uid="uid://bkt7hp0scewb4" path="res://assets/audio/unlock_door.wav" id="4_tq4s7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7esdl"]
size = Vector2(32, 48)

[sub_resource type="Animation" id="Animation_vjae5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_bvykg"]
resource_name = "close_door"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ihvhw"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7csvc"]
resource_name = "open_door"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tq4s7"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tq4s7"]
_data = {
&"RESET": SubResource("Animation_vjae5"),
&"close_door": SubResource("Animation_bvykg"),
&"closed": SubResource("Animation_ihvhw"),
&"open_door": SubResource("Animation_7csvc"),
&"opened": SubResource("Animation_tq4s7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjki5"]
size = Vector2(32, 26)

[node name="LockedDoor" type="Node2D"]
process_mode = 3
script = ExtResource("1_kprqc")
key_item = ExtResource("2_ihvhw")
locked_audio = ExtResource("3_vjae5")
open_audio = ExtResource("4_tq4s7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -32)
texture = ExtResource("2_pfltp")
hframes = 12
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, -24)
shape = SubResource("RectangleShape2D_7esdl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tq4s7")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="PersistentDataHandler" parent="." instance=ExtResource("3_pfltp")]

[node name="InteractArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
position = Vector2(16, -13)
shape = SubResource("RectangleShape2D_bjki5")
debug_color = Color(0.75396407, 0.42577076, 0.45440406, 0.41960785)
